# Clock
NET "clk" LOC = "AH15";
NET "clk" TNM_NET = "clock";
TIMESPEC "TS_clock" = PERIOD "clock" 10 ns HIGH 50 %;

# AC97 interface
#NET AC97Clk  LOC = "AF18";
#NET Sync  LOC = "AF19";
#NET SData_In  LOC = "AE18";
#NET SData_Out  LOC = "AG16";
#NET AC97Reset_n  LOC = "AG17";

# Push button interface
NET "left" LOC = "AJ7";
NET "right" LOC = "AK7";
NET "down" LOC = "V8"; # was "AG3"
NET "up" LOC = "U8";   # was "AH4"
//NET "codec_sample" LOC = "";
#DVI
NET "xclk" LOC = "AL11";
NET "xclk_bar" LOC = "AL10";
NET "chip_data_enable" LOC = "AE8";
NET "chip_hsync" LOC = "AM12";
NET "chip_vsync" LOC = "AM11";
NET "chip_reset" LOC = "AK6";

NET "chip_data<0>" LOC = "AB8";
NET "chip_data<1>" LOC = "AC8";
NET "chip_data<2>" LOC = "AN12";
NET "chip_data<3>" LOC = "AP12";
NET "chip_data<4>" LOC = "AA9";
NET "chip_data<5>" LOC = "AA8";
NET "chip_data<6>" LOC = "AM13";
NET "chip_data<7>" LOC = "AN13";
NET "chip_data<8>" LOC = "AA10";
NET "chip_data<9>" LOC = "AB10";
NET "chip_data<10>" LOC = "AP14";
NET "chip_data<11>" LOC = "AN14";

NET "clk_i2c" LOC = "U27";
NET "sda" LOC = "T29";
NET "rst" LOC = "AC24";
#NET "left_button" LOC = "AJ7";
#NET "right_button" LOC = "AK7";
#NET "debug_select" LOC = "U25";

NET "display_mode" LOC = "U25";
NET "run_mode" LOC = "AG27";
NET "step" LOC = "AJ6";
NET "c_start" LOC = "AF26";	#Bit 1 of 4-bit DIP switch
NET "a_b" LOC = "AE27";		#Bit 0 of 4-bit DIP switch
NET "select" LOC = "H18";	#select is output, connected to LED0
NET "mipsalive" LOC = "G15";
