m255
K3
13
cModel Technology
Z0 dC:\Users\John Alabi\Documents\class\Aut-11\EE108B\Labs\lab2\Lab2_starterfiles
vALU
Z1 !s100 fO;`T1NLP8FjlPaeOjc;F0
Z2 IYXHD]_n:L96oNmfFCOU590
Z3 V4b`5?8BbddhE1jeLMa__02
Z4 dC:\Users\John Alabi\Documents\class\Aut-11\EE108B\Labs\lab2\Lab2_starterfiles
Z5 w1321041640
Z6 8C:/Users/John Alabi/Documents/class/Aut-11/EE108B/Labs/lab2/Lab2_starterfiles/ALU.v
Z7 FC:/Users/John Alabi/Documents/class/Aut-11/EE108B/Labs/lab2/Lab2_starterfiles/ALU.v
L0 15
Z8 OV;L;6.6d;45
r1
!s85 0
31
!s101 -O0
Z9 o-work work -O0
Z10 n@a@l@u
